.ContentService {
  position: relative;
  top: 24rem;
}

.Service {
  padding: 1rem 3rem 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  @media screen and (max-width: 768px) {
    padding: 20px;
  }
}

.ContentImg img {
  position: absolute;
  top: 0;
  max-height: 55rem;
  overflow: hidden;
  z-index: -99;
  width: 100%;
  @media screen and (max-width: 768px) {
    max-height: 84rem;
    width: 100%;
  }
}

.TitleS {
  background: #99dfaf;
  color: #2a274b;
  padding: 10px;
  font-size: 57px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  @media screen and (max-width: 768px) {
    font-size: 30px;
  }
}

.ContenCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.Card {
  position: relative;
  display: flex;
  width: calc(100% - 10%);
  height: 100%;
  padding: 40px 40px 0 40px;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  gap: 10px;
  border-radius: 20px;
  opacity: 0.95;
  background: #f5f5f5;
  color: #2a274b;
  @media screen and (max-width: 768px) {
    width: calc(100% - 17%);
    height: 280px;
    padding: 30px;
  }
}

.Title {
  font-size: calc(2vw + 1em);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  @media screen and (max-width: 768px) {
    font-size: 26px;
    margin: 0;
  }
}

.SubTitleCard {
  font-size: calc(0.5vw + 1em);
  font-style: normal;
  font-weight: 400;
  @media screen and (max-width: 768px) {
    font-size: 16px;
  }
}

.ButtonLear {
  color: #2a274b;
  border-radius: 8px;
  background: #99dfaf;
  text-align: center;
  font-size: 23px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
  text-decoration: none;
  display: flex;
  width: 150px;
  padding: 18px 55.41px 20px 55px;
  justify-content: center;
  align-items: flex-start;
  @media screen and (max-width: 768px) {
    bottom: 3rem;
    padding: 0;
  }
}
